# Vertical Candidate List
Vertical Candidate List=True
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Noto Sans 10"
# Menu Font
MenuFont="Noto Sans 10"
# Tray Font
TrayFont="Noto Sans 14"
# Tray Label Outline Color
TrayOutlineColor=#00000000
# Tray Label Text Color
TrayTextColor=#212c31
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=plasma
# Force font DPI on Wayland
ForceWaylandDPI=96

